# lombok-whiskey-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/party/: Bar.java  Bottle.java  Cask.java  Whiskey.java
src/test/java/party/: BarTest.java  BottleTest.java  CaskTest.java  PopularWhiskeys.java  WhiskeyTest.java
